apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: ocpmigrate-operators
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: ocpmigrateoperator
  displayName: "Migration Operators"
  publisher: "ocp-migrate-team@redhat.com"
